.sectionTeam {
  height: 100%;
  background-color: #222;
  padding: 15px 15px 20px 15px;
}
.line {
  outline: 2px solid #fff;
  height: 100%;
}
.titleTeam {
  color: #ddd;
  text-align: center;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
  font-family: Istok Web;
  font-size: 43px;
  font-weight: 700;
  padding-top: 13px;
}
.containerTeam {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 50px;
  padding-bottom: 20px;
}
.boxDeveloper {
  display: flex;
  width: 300px;
  flex-direction: column;
  align-items: center;
}
.photoDeveloper {
  width: 200px;
  height: 200px;
  border-radius: 100%;
  margin-bottom: 15px;
  background: #d9d9d9;
}
.photoDeveloper > img {
  object-fit: cover;
  width: 100%;
  height: 100%;
  border-radius: 100%;
  box-shadow: 0 9px 12px 1px #111;
}
.boxDeveloper > p {
  color: #fff;
  /* font-family: Inter; */
  padding-bottom: 18px;
  text-align: center;
  font-style: normal;
  font-weight: 300;
  line-height: normal;
}
.boxDeveloper > h1 {
  color: #fff;
  text-align: center;
  font-family: Inter;
  font-size: 35px;
  font-style: normal;
  font-weight: 700;
  line-height: 45px;
  padding-top: 5px;
}
.boxDeveloper > h5 {
  color: #fff;
  text-align: center;
  /* font-family: Inter; */
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  padding-bottom: 15px;
}
.redesDeveloper {
  width: 80%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.redesDeveloper > span {
  display: grid;
  place-items: center;
  height: 44px;
}
.redesDeveloper > span > a {
  color: #333;
  /* font-family: Inter; */
  width: 100px;
  text-align: center;
  background: #7bda6b;
  padding: 7px 0px;
  font-weight: 600;
  text-decoration: none;
  border-radius: 5px;
}
.redesDeveloper > span > a:hover {
  box-shadow: 0 0 5px 1px #7bda6b;
  text-shadow: 0 0 2px;
}
.twitter {
  grid-column: span 2;
}
@media (max-width: 1024px) {
  .photoDeveloper {
    width: 150px;
    height: 150px;
  }
  .titleTeam {
    font-size: 30px;
  }
  .containerTeam {
    transform: scale(0.9);
  }
  .boxDeveloper > h1 {
    font-size: 27px;
    line-height: 35px;
  }
  .boxDeveloper > h5 {
    font-size: 14px;
  }
  .boxDeveloper > p {
    color: #fff;
    padding: 0px 30px 18px 0px;
    text-align: center;
    font-size: 13px;
  }
  .redesDeveloper > span > a {
    width: 80px;
  }
}
@media (max-width: 769px) {
  .containerTeam {
    transform: scale(0.9);
    flex-direction: column;
    margin-top: 0px;
    padding-bottom: 0px;
  }
  .boxDeveloper {
    margin-bottom: 25px;
  }
  .boxDeveloper > p {
    padding: 0px;
  }
  .redesDeveloper {
    margin: 10px 0px;
  }
  .photoDeveloper > img {
    margin: 0px;
  }
  .redesDeveloper {
    margin: 10px 0px;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
  }
}
@media (max-width: 481px) {
  .boxDeveloper > p {
    padding: 0px 15px;
  }
}
